<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrvojeKrizan.CustomJWTAuthentication.Client\HrvojeKrizan.CustomJWTAuthentication.Client.csproj" />
    <ProjectReference Include="..\HrvojeKrizan.CustomJWTAuthentication.Data\HrvojeKrizan.CustomJWTAuthentication.Data.csproj" />
    <ProjectReference Include="..\HrvojeKrizan.CustomJWTAuthentication.Shared\HrvojeKrizan.CustomJWTAuthentication.Shared.csproj" />
  </ItemGroup>


</Project>
