# BlazorWASMCustomJWTAuthentication

./: HrvojeKrizan.CustomJWTAuthentication.sln  LICENSE  README.md
HrvojeKrizan.CustomJWTAuthentication.Client/: App.razor  HrvojeKrizan.CustomJWTAuthentication.Client.csproj  Program.cs  _Imports.razor
HrvojeKrizan.CustomJWTAuthentication.Client/Pages/: FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor
HrvojeKrizan.CustomJWTAuthentication.Client/Properties/: launchSettings.json
HrvojeKrizan.CustomJWTAuthentication.Client/Services/: ApiService.cs  ApplicationAuthenticationService.cs  ApplicationAuthenticationStateProvider.cs  AuthorizationHttpMessageHandler.cs  ITokenService.cs  TokenService.cs
HrvojeKrizan.CustomJWTAuthentication.Data/: ApplicationDbContext.cs  HrvojeKrizan.CustomJWTAuthentication.Data.csproj
HrvojeKrizan.CustomJWTAuthentication.Server/: HrvojeKrizan.CustomJWTAuthentication.Server.csproj  Program.cs  appsettings.Development.json
HrvojeKrizan.CustomJWTAuthentication.Server/Constants/: RoleClaims.cs  UserRoles.cs
HrvojeKrizan.CustomJWTAuthentication.Server/Controllers/: AccountController.cs  SeedDatabaseController.cs  WeatherForecastController.cs
HrvojeKrizan.CustomJWTAuthentication.Server/Pages/: Error.cshtml  Error.cshtml.cs
HrvojeKrizan.CustomJWTAuthentication.Server/Properties/: launchSettings.json
HrvojeKrizan.CustomJWTAuthentication.Server/Services/: ClaimsService.cs  IClaimsService.cs  IJwtTokenService.cs  JwtTokenService.cs
HrvojeKrizan.CustomJWTAuthentication.Shared/: WeatherForecast.cs
(+19 files in other folders)
